# android-week-view

./: .editorconfig  .gitignore  Agents.md  CLAUDE.md  LICENSE  MIGRATION_PLAN.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  ci.yml  pr.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/de/tobiasschuerg/weekview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tobiasschuerg/weekview/: SampleActivity.kt
app/src/main/java/de/tobiasschuerg/weekview/sample/: ClassicWeekViewActivity.kt  ComposeWeekViewActivity.kt  EventCreator.kt  SampleActivity.kt  SampleTimetables.kt
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/de/tobiasschuerg/weekview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: determine-version.sh
