buildscript {
    ext.lib_version = {
        try {
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'describe', '--tags', '--abbrev=0'
                standardOutput = stdout
                errorOutput = new ByteArrayOutputStream()
            }
            def tag = stdout.toString().trim()
            return tag.startsWith('v') ? tag.substring(1) : tag
        } catch (Exception ignored) {
            return '0.0.0'
        }
    }()
    ext.kotlin_version = '2.3.10'

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "14.0.1"
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
