android.builtInKotlin=false
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.newDsl=false
android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false
org.gradle.configuration-cache=true
libVersion=3.1.0
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
