<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.tobiasschuerg.weekview.view.WeekView
            android:id="@+id/week_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:accent_color="@color/colorAccent"
            app:end_hour="15"
            app:start_hour="8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                tools:text="@tools:sample/full_names" />

        </de.tobiasschuerg.weekview.view.WeekView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
